{
  "timezone": "Europe/Copenhagen",
  "linkedin": {
    "enabled": true,
    "location": "Denmark",
    "hours_old": 30,
    "results_wanted_per_query": 25,
    "queries": [
      "sustainability",
      "sustainability manager",
      "climate",
      "LCA",
      "ESG",
      "circularity",
      "decarbonisation",
      "product sustainability"
    ]
  },
  "jobindex": {
    "enabled": true,
    "jobage_days": 3,
    "pages_per_query": 2,
    "queries": [
      "bæredygtighed",
      "sustainability",
      "LCA",
      "klima",
      "climate",
      "ESG",
      "cirkulær",
      "decarbonisation"
    ]
  },
  "history": {
    "keep_days": 180
  },
  "controls": {
    "expected_linkedin_job_ids": ["4456487107"]
  }
}
